spring.application.name=springboot-web-req-resp
# Spring 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/vueblog
spring.datasource.username=root
spring.datasource.password=155346

# MyBatis-Plus 配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# MyBatis-Plus 全局配置
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.banner=true
