# Java_learn_resource

./: .gitignore  JavaWeb学习.md  Java基础学习.md  README.md  微信小程序开发.md  软考备考.md
DreamCloud/: pom.xml
DreamCloud/src/main/java/com/womeng/: CodeGenerator.java  DreamCloudApplication.java
DreamCloud/src/main/java/com/womeng/config/: MybatisConfig.java  RedisConfig.java  WebConfig.java
DreamCloud/src/main/java/com/womeng/controller/: CaptchaController.java  EmailController.java  FileInfoController.java  LoginController.java  TrashBinController.java  UserController.java
DreamCloud/src/main/java/com/womeng/entity/: Captcha.java  FileInfo.java  FileNode.java  Result.java  TrashBin.java  User.java  UserSpace.java
DreamCloud/src/main/java/com/womeng/entity/dto/: DownloadDto.java  FileInfoDto.java  MultiFileDto.java  UserDTO.java
DreamCloud/src/main/java/com/womeng/entity/info/: CaptchaVO.java  EmailVerifyInfo.java  LoginInfo.java  ResetPwdInfo.java  SignUpInfo.java
DreamCloud/src/main/java/com/womeng/excHandler/: GlobalExceptionHandler.java
DreamCloud/src/main/java/com/womeng/intercptor/: LoginCheckInterceptor.java  PasswordInterceptor.java
DreamCloud/src/main/java/com/womeng/mapper/: FileInfoMapper.java  TrashBinMapper.java  UserMapper.java
DreamCloud/src/main/java/com/womeng/properties/: AliOSSProperties.java  ZipProperties.java
DreamCloud/src/main/java/com/womeng/service/: IFileInfoService.java  ITrashBinService.java  IUserService.java
DreamCloud/src/main/java/com/womeng/service/impl/: CaptchaService.java  EmailService.java  FileInfoServiceImpl.java  TrashBinServiceImpl.java  UserServiceImpl.java
DreamCloud/src/main/java/com/womeng/utils/: AliOSSUtils.java  JwtUtils.java  RedisKeyUtils.java  RedisUtil.java
DreamCloud/src/main/resources/com/womeng/mapper/: FileInfoMapper.xml  TrashBinMapper.xml
DreamCloud/src/test/java/com/womeng/: DreamCloudApplicationTests.java  MyTest.java
ideaProject/TSP/: pom.xml
ideaProject/TSP/src/main/java/TSP/: TSPGeneticAlgorithm.java
ideaProject/TestCase/src/AI/: FarmerToBridge.java
ideaProject/TestCase/src/TestCase1/: Test2.rar
ideaProject/TestCase/src/TestCase1/Test1/: Calculator.java  CalculatorTest.java
ideaProject/TestCase/src/TestCase1/Test2/: BMITest.java  BMITestTest.java
ideaProject/TestCase/src/TestCase1/Test3/: Factorial.java  FactorialTest.java
ideaProject/TestCase/src/TestCase1/Test4/: Calculator.java  CalculatorTest.java
ideaProject/TestCase/src/TestCase1/Test5/: Factorial.java  FactorialTest.java
ideaProject/TestCase/src/TestCase1/Test6/: Config.java  ConfigTest.java
ideaProject/TestCase/src/TestCase1/Test7/: StringUtils.java  StringUtilsTest.java
ideaProject/TestCase/src/TestCase1/Test8/: BloodPressure.java  BloodPressureTest.java
ideaProject/TestCase/src/TestCase1/test10/: MainClass.java  MainClassTest.java
ideaProject/TestCase/src/TestCase1/test9/: Triangle.java  TriangleTest.java
ideaProject/TestCase/src/TestCase2/Test1/: Triangle.java  TriangleTest.java
ideaProject/TestCase/src/weind/: GetRectangleArea.java
ideaProject/VueBlog/: pom.xml
ideaProject/VueBlog/src/main/java/com/example/: VueBlogApplication.java
ideaProject/VueBlog/src/main/java/com/example/common/lang/: Result.java
ideaProject/VueBlog/src/main/java/com/example/config/: MybatisPlusConfig.java  ShiroConfig.java
ideaProject/VueBlog/src/main/java/com/example/controller/: BlogController.java  UserController.java
ideaProject/VueBlog/src/main/java/com/example/entity/: Blog.java  User.java
ideaProject/VueBlog/src/main/java/com/example/mapper/: BlogMapper.java  UserMapper.java
ideaProject/VueBlog/src/main/java/com/example/mapper/xml/: BlogMapper.xml  UserMapper.xml
ideaProject/VueBlog/src/main/java/com/example/service/: BlogService.java  UserService.java
ideaProject/VueBlog/src/main/java/com/example/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
ideaProject/VueBlog/src/main/java/com/example/vueblog/: CodeGenerator.java
ideaProject/VueBlog/src/main/resources/: application.properties
ideaProject/VueBlog/src/test/java/com/example/vueblog/: VueBlogApplicationTests.java
ideaProject/basic-code/basic-code/puzzlegame/: userinfo.txt
ideaProject/basic-code/day26-code/src/Demo/: ByteDemo1.java  ByteDemo2.java  ByteDemo3.java  ChatSetDemo1.java
ideaProject/basic-code/day26-code/src/Demo/myCharStream/: CharStreamDemo1.java  CharStreamDemo2.java  ChatSetDemo3.java
ideaProject/basic-code/day26-code/src/Test/: ByteStreamTest1.java  IOTest1.java  IOTest2.java  IOTest3.java  IOTest4.java
ideaProject/basic-code/day28-code/: a.txt  name.txt  resource.txt  students.txt
ideaProject/basic-code/day28-code/src/Demo/: ConvertStreamDemo1.java  ConvertStreamDemo2.java  ObjectStreamDemo1.java  ObjectStreamDemo2.java  ObjectStreamDemo3.java  ObjectStreamDemo4.java  PrintStreamDemo1.java  Student.java
ideaProject/basic-code/day28-code/src/Test/: BufferedTest1.java  BufferedTest2.java  BufferedTest3.java
ideaProject/basic-code/day29-code/src/Test/: Sole.java  Test.java  TreadTest1.java
ideaProject/basic-code/day30-code/src/Demo/: MySocket.java
ideaProject/basic-code/puzzlegame/src/: App.java
ideaProject/game/puzzlegame/save/: save1.data
ideaProject/javaweb_project/maven-peject01/: pom.xml
ideaProject/javaweb_project/springboot-web-quickstart/: pom.xml
ideaProject/javaweb_project/springboot-web-req-resp/: pom.xml
vsproject/HelloHTML/: 01新浪新闻 标题排版.html  02新浪新闻 标题排版 设定css三种方式.html  03新浪新闻 标题排版 CSS选择器.html  04新浪新闻 标题排版 超链接 copy.html  05新浪新闻 标题排版 正文 copy.html  06新浪新闻 标题排版 布局.html  07 JS-引入方式.html  08 JS-输出语句.html  09 vue快速入门.html  10 vue-指令v-bind和v-model.html  11 vue快速入门.html  12 条件渲染指令.html  13 v-for.html  14 HTML综合小案例.html  15 Ajax-Axios.html  16 基于Vue和Axios的动态加载展示.html
vsproject/Vue/vue-project/: package-lock.json  vue.config.js
vsproject/Vue/vue-project/src/: App.vue
vsproject/Vue/vue-project/src/router/: index.js
笔记/: JavaWeb学习.md  Java基础学习.md  MySQL.md  Springboot.md  VueBlog项目阅读文档.md  Vue基础入门.md  嵌入式期中复习.md  微信小程序开发.md  笔记.md  软件测试.md  软考备考.md
笔记/需求文档/: 每日一记需求文档.md
(+102 files in other folders)
